Java开发之旅

第1章一起来画画(JavaAWT实现)预备知识视频讲解：2小时31分

项目开发视频讲解：1小时58分

代码解释（在线扩展讲解）：15段1.1开发背景

1.2系统功能设计

1.2.1系统功能结构

1.2.2系统业务流程

1.3搭建项目

1.3.1系统开发环境要求

1.3.2创建新项目

1.3.3导入资源

1.4创建可以显示的窗体

1.5创建画板

1.6添加鼠标画笔功能

1.7添加工具栏

1.7.1添加工具栏组件

1.7.2实现调整画笔粗细功能

1.7.3实现添加颜色功能

1.7.4实现清除图像功能

1.7.5实现绘制图形功能

1.7.6实现保存图片功能

1.8添加菜单栏

1.8.1添加菜单栏组件

1.8.2给菜单项添加点击事件

1.9实现添加水印功能

1.10添加鼠标图标效果

1.10.1创建保存图标的包

1.10.2实现更改鼠标图标功能

1.11添加简笔画对照窗口

1.11.1创建保存简笔画素材的包

1.11.2创建显示简笔画的窗体

1.11.3实现简笔画窗体与主窗体互相关联

1.12让按钮变得更好看（选学）

1.13一起来找茬

1.14本章总结


第2章通讯录系统(JavaSwing+MySQL+Hibernate+BeautyEye外观样式实现)预备知识视频讲解：3小时24分

项目开发视频讲解：1小时58分

代码解释（在线扩展讲解）：11段2.1开发背景

2.2系统功能设计

2.2.1系统功能结构

2.2.2系统业务流程

2.3创建项目

2.3.1系统开发环境要求

2.3.2创建新项目

2.3.3导入资源

2.4创建主窗体类

2.5连接并读取数据库数据

2.5.1搭建Hibernate框架

2.5.2让主窗体表格显示数据

2.6添加展示客户信息功能

2.6.1创建展示客户信息窗体

2.6.2给主窗体表格添加双击事件

2.7添加用户登录功能

2.7.1主窗体添加用户权限识别功能

2.7.2创建用户登录窗体

2.8添加修改客户信息功能

2.8.1添加修改客户信息按钮

2.8.2创建修改客户信息窗体类

2.8.3添加主窗体按钮点击事件

2.8.4添加修改客户信息窗体按钮点击事件

2.8.5添加数据校验功能

2.9添加新增客户信息功能

2.9.1添加新增客户信息按钮

2.9.2创建新增客户信息窗体

2.9.3添加主窗体按钮点击事件

2.10添加删除客户信息功能

2.11美化窗体界面（选学）

2.11.1BeautyEye插件简介

2.11.2使用BeautyEye外观样式

2.12一起来找茬

2.13本章总结


第3章明日彩票预测系统（JavaSwing+MySQL+多线程实现）预备知识视频讲解：6小时29分

项目开发视频讲解：2小时11分

代码解释（在线扩展讲解）：20段3.1开发背景

3.2系统功能设计

3.2.1系统功能结构

3.2.2系统业务流程

3.3系统开发必备

3.3.1系统开发环境要求

3.3.2创建明日彩票预测系统项目

3.4数据库设计

3.4.1数据库概述

3.4.2数据表设计

3.5登录窗体设计

3.5.1登录窗体概述

3.5.2设计登录窗体

3.5.3登录功能的实现

3.6主窗体设计

3.6.1主窗体概述

3.6.2主窗体基本布局

3.6.3添加主窗体中的组件

3.6.4实现数据库的连接

3.6.5分页显示历届开奖信息

3.6.6打开主窗体

3.7号码走势对话框设计

3.7.1号码走势对话框概述

3.7.2创建号码走势对话框

3.7.3创建第一位开奖号码走势面板

3.7.4实现号码走势对话框功能

3.7.5实现从主窗体向号码走势对话框的跳转功能

3.7.6设计第一位开奖号码走势面板

3.7.7获取第一位开奖号码走势数据

3.7.8以折线图显示近10期开奖号码走势

3.8随机选号对话框设计

3.8.1随机选号对话框概述

3.8.2添加随机选号对话框中的组件

3.8.3实现显示开奖期数

3.8.4实现从主窗体向随机选号对话框的跳转功能

3.8.5随机选号和按要求选号的切换

3.8.6机选选号功能的实现

3.8.7按照指定要求选取彩票号码

3.8.8指定按要求选号时的约束条件

3.8.9彩票购买功能的实现

3.8.10关闭随机选号对话框

3.9一起来找茬

3.10本章总结