#数据库的配置信息
#key.key2=value
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.18.91.218:1521:newpay
#jdbc.url=jdbc:oracle:thin:@172.18.90.21:1521:newpay
jdbc.username=xip
jdbc.password=oracle_xip
initSize=100
maxSize=1000